---
# Purpose: Common Hadoop node related settings
#
# Notes: 
#   - Executed on all servers in the cluster
#   - Installs also the Hadoop related tarballs etc.

#- name: Install common node features
#  include: install-common.yml
  
- name: Install common Hadoop features
  include: install-hadoop.yml
